MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="the-2.5-syndicate-secret-key-2024-ultra-secure"
ADMIN_CODE="syndicate2024"
STRIPE_API_KEY=sk_test_emergent
TELEGRAM_BOT_TOKEN=8306584514:AAEsPEbNrQLZYSKfU4UcMUYtzWKZFpNHsH0